Version history
===============

6.1 (2018-02-28):

- added: Spanish translation
- changed: moved flags into views system
- fixed: potential content encoding issue in merged file

6.0 (2017-07-31):

- added: import/export features for custom translations
- changed: increased Elgg version requirement
- changed: reformatted form to use new Elgg features
- changed: rewrote some code into a helper class

5.2 (2016-10-06):

- changed: move pages to resource views
- fixed: sometimes translations not saved

5.1 (2016-04-14):

- added: upgrade script to cleanup custom translations
- changed: custom translations can only contain keys present in the original (en) translation

5.0 (2015-12-16):

- rework for Elgg 2.0

4.0.1 (2015-12-15):

- chore: refactored the functions library
- fixed: unable to make translations with beginning/trailing spaces (fixes #8)

4.0 (2015-07-08):

- changes for Elgg 1.11
- added: composer support
- fixed: calling non static functions as static
- fixed: custom language were not manageable (could not delete or add) #10

3.0 (2015-07-08):

- small changes for Elgg 1.10
- changed: using classes for callback function 

2.0.1 (2015-02-02):

- changed: only load js when needed

2.0 (2014-11-17):

- prepared for Elgg 1.9
- changed: language file format to prefered Elgg 1.9 format
- changed saving of translations a single input a time #6
- fixed: invalidate translation cache when adding custom keys #1
- fixed: translation editor pages available for normal users #3
- fixed: disabled languages are not manageable with system cache enabled
- fixed: PHP warning
- fixed: a caching issue which prevented translating while system_cache was enabled

1.3 (2013-04-05):

- added: german translation (thanks to Originalhardy http://community.elgg.org/pg/profile/Originalhardy)
- changed: internal function for better performance
- changed: code cleanup and PHP warning fixes
- changed: README.txt to README.md for GitHub
- fixed: incorrect result in function
- removed: some legacy code

1.2.1 (2012-03-02):

- fixed: CSS issue on plugin edit
- fixed: custom translations not loaded in some cases
- fixed: language selection (on settings) sometimes displays to many languages
- fixed: not using an available function
- fixed: using define in stead of string
- fixed: issue where disabled languages could not be removed
- changed: layout to be consistent with Elgg design
- removed: some icons where replaced by Elgg default icons

1.2 (2011-12-06):

- added: French translation for version 1.1, thanks to Jean-Baptiste Duclos (http://community.elgg.org/pg/profile/Duclos) 
- fixed: a deadloop problem with detecting vsprintf aguments is some cases

1.1 (2011-11-28):

- added: event trigger on merge of a translation "language:merge" => "translation_editor"
- fixed: page_handler issue with Elgg 1.8.1

1.0 (2011-11-14):

- added: check on missing params in sprintf strings
- fixed: removing of custom translations failed due to missing JS function
- fixed: depricated notice in add language form
- fixed: translations reload on plugin enable/disable
- fixed: translations reload when running upgrade.php
- changed: links to merge and delete custom translation

1.0 beta (2011-10-05):

- added: shortcut link from translation search results to related plugins
- added: breadcrumb navigation 
- changed: support for Elgg 1.8
- changed: layout cleanup

0.6 (2011-07-27):

- added: key search
- fixed: typo in translate action
- changed: improved search performance

0.5.4 (2011-05-31):

- fixed: translation caching on multisite setup

0.5.3 (2011-05-17):

- changed: translations event moved to jQuery Live
- changed: loading of translation now from one file

0.5.2 (2011-04-05):

- fixed: language save bug when only one language is available

0.5.1 (2011-01-04):

- fixed: division by zero error
- fixed: disableing languages when simplecache is enabled
- fixed: apache warning when no customkeys have been made yet
- fixed: elgg_deprecated warning in start.php

0.5 (2010-12-20):

- added: disable a language
- added: user will have no language selector (settings) option if only english is installed 
- added: add a custom language
- added: search for translations
- added: add custom translation keys
- added: current site language in language list
	
0.4:

- added: jQuery save onChange textarea
- added: security tokens (for Elgg 1.7)
- added: admin option to delete translation
- fixed: bug with unsupported data type when having the translator role
- fixed: tools menu item not working (credit to Zacke)
	
0.3 (2010-01-25):

- added: allowedprotocols jaavscript
- added: allowedtags attribute onclick for a
- added: allowedtags attribute id for span

0.2 (2010-01-19):

- added: option to merge translations to a PHP/Elgg language file
- added: column to see how many keys are translated
- added: filter for custom translations
	
0.1:

- initial release