Tidypics plugin for Elgg 2.3 and newer Elgg 2.X
===============================================

Latest Version: 2.3.7  
Released: 2020-08-23  
Contact: iionly@gmx.de  
License: GNU General Public License version 2  
Copyright: (c) iionly 2013, (C) Cash Costello 2011


Description
-----------

The photo gallery plugin for Elgg 2.3 (and later versions 2.X).


Features
--------

- Photos organized in albums or group albums,
- Commenting on photos and albums,
- Tagging (members or word tags),
- Slideshow,
- Watermarking,
- Upload multiple photos at once (HTML5/HTML4 uploader or web form),
- Sorting photos in albums,
- RSS feeds,
- Notifications on new uploads,
- Activity (river) integration,
- Views counter,
- Exif data support,
- Userpoints support (requires Elggx Userpoints plugin),
- Various listing options (All/Mine/Friends photos, All/Mine/Friends albums, listing photos sorted by number/date of views, number/date of comments, number/date/average of ratings),
- Admin Customization: supports GD, Imagick and ImageMagick, quotas, size restrictions, and more.


Installation and configuration
------------------------------

1. If you have a previous version of the tidypics plugin installed, first disable the Tidypics plugin on your site, then remove the tidypics folder from the mod folder on your server before installing the new version!
2. Copy the tidypics plugin folder into the mod folder on your server,
3. Enable the plugin in the admin section of your site,
4. Check if there's an "Upgrade" button visible on the Tidypics plugin settings page and if yes, FIRST make a DATABASE BACKUP and then execute the upgrade.
5. Configure the plugin settings.
