Cookiebanner for Elgg 2.3 and newer Elgg 2.X
===========================================

Latest Version: 2.3.0  
Released: 2020-09-19  
Contact: iionly@gmx.de  
License: GNU General Public License version 2  
Copyright: (c) iionly


Description
-----------

This plugin displays a banner on top of the pages informing about cookie usage on the site (only if an admin is logged in the banner is not displayed for convenience).

The cookie banner displayed links to the terms page (provided by the Externalpages plugin bundled with Elgg) where the details about the cookie usage should be explained (as they might be very specific to each site). As a note: Elgg does no use cookies with the exception of a session cookie (otherwise it would be impossible to keep a member logged in). As I understand (I'm NOT a lawyer!) session cookies are allowed by the EU Cookie law and might not require to site visitors to agree with in the first place. To be on the safe side you might mention their usage nonetheless.

Any exact wording about the text you have to include on the terms page of your site is beyond the scope of this plugin. I simply can't take any responsibility for any legal issues (again: I'm not a lawyer!) so please learn yourself from other sources what kind of info you need to include.


Installation
------------

1. If you have a previous version of the Cookiebanner plugin installed, first disable the Cookiebanner plugin and remove the cookiebanner plugin folder of the old version from your mod folder,
2. Copy the cookiebanner folder into you mod folder,
3. Enable the Cookiebanner plugin in the admin section of your site.
